<div class="page">
  <header class="header">
    <a href="https://github.com/rudi-c/alchemy-book">
      <img style="position: absolute; top: 0; right: 0; border: 0;"
           src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67"
           alt="Fork me on GitHub"
           data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png">
    </a>

  </header>

  <div class="container">
    <div class="intro">
      <h1><%= gettext "Welcome to %{name}", name: "The Alchemy Book!" %></h1>
      <p>A collaborative text editor for alchemists to share their secret formulas!</p>
      <h2><%= link "> click here to try! <", to: Routes.document_path(@conn, :new) %></h2>
      <p>Links created with Alchemy Book can be shared for multiple people to edit.</p>
      <p>This is a demo project that demonstrates the use of CRDTs for collaborative editing. Don't store important or private documents here!</p>
      <p>Built with Elixir, Phoenix and Typescript!</p>
      <p>Check out the <a href="https://github.com/rudi-c/alchemy-book">project on Github!</a></p>
    </div>

  </div>
</div>
